*{
    font-family: 'Work Sans', sans-serif;
}
/* header */
nav{
    background: #FF900E1A;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px ;
}
.nav-title{
    color: #131313;
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.nav-bar ul{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    white-space: nowrap;
}
.nav-bar li{
    list-style: none;
}
.nav-bar a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
.nav-description{
    padding-bottom: 10px;
    text-align: center;
}
.nav-description-title{
    font-size: 40px;
    font-weight: 700;
}
.nav-description-pera{
    color: #727272;
}
.nav-description-button button{
    color: white;
    font-size: 20px;
    font-weight: 600;
    background: #FF900E;
    border: none;
    margin-top: 30px;
    padding: 10px 30px;
    border-radius: 5px;
}
nav img{
    display: block;
    margin: 50px auto;
    width: 80%;
    border-radius: 5px;
}
/* section 1 */
main{
    position: relative;
}
.section1{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    align-items: center;
    margin: 100px 0;
}
.section1-des{
    color:#727272;
    padding: 0 180px 0 0;
}
.section1-pic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 0 0 200px;
}
.section1-pic img{
    width: 200px;
    height: 200px;
    border-radius: 5px;
}
.span1{
    color: #727272;
}
.span2{
    color: #131313;
}
.span3{
    color: #FF900E;
}
.section1-h3{
    font-size: 35px;
    margin-bottom: 0px;
}
/* section 2 */
.section2-p{
    font-weight: 700;
    font-size: 35px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.section2-h4{
    font-weight: 600;
    font-size: 20px;
}
.section2-des{
    border: none;background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 20px;
}
.section2-right img{
    height: 800px;
    width: 500px;
}
.section2{
    display: flex;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    padding: 0 100px;
    position: relative;
    z-index: 1;
}

.section3-button{
    position: absolute;
    z-index: 11;
    margin: 250px 0px 0px 100px;
}
/* section 3 */
.section3-button button{
    color: white;
    font-size: 20px;
    font-weight: 600;
    background: #FF900E;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
}
.section3-button button span{
    font-size: 45px;
}
.section3{
    padding: 100px 0 0 100px;
    margin-bottom: 0;
}
.section3-p{
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 0;
}
.badges{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
    padding: 0 100px;
}
.badge{
    padding: 20px;
    width: 150px;
    border: 1px solid #FF900E;
    border-radius: 5px;
    transition: transform 1s;
    margin-top: 0;
}
.badge:hover{
    transform: rotate(360deg);
}
.badge h1{
    font-size: 50px;
    font-weight: 700;
    color: #424242;
    margin: 0;
}
.badge p{
    color: #424242;
    margin: 0;
}
/* section 4 */
.sponsors{
    margin: 100px 0 0;
    text-align: center;
}
.sponsor{
    margin: 150px 0 0;
    text-align: center;
}
/* sponsors */
.secpor-pic{
    display: flex;
    justify-content: space-evenly;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    padding: 0 100px 100px;
}
/* footer */
footer > p{
    background: #FFF4E7;
    border-radius: 3px;
    padding: 25px 0px;
    margin: 0 200px 100px;
    text-align: center;
}
/* responsive */
@media screen and (max-width: 576px) {
    .nav{
        white-space: nowrap;
        flex-direction: column;
    }
    .secpor-pic, .badges, .section1, .section2, .nav-bar ul{
        flex-direction: column;
        text-align: center;
    }
    .section1{
        border: 0;
    }
    .section1-pic{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
    }
    .section3{
        text-align: center;
        border: 0px;
        padding: 0px;
    }
    .section1-des{
        text-align: center;
        padding-right: 0px;
    }
    .secpor-pic, .badges{
        gap: 20px;
    }
    .section2-right img{
        width: 100%;
        height: 100%;
    }
    .footer > p{
    margin: 0 0 10px;
    }
}